# spring-boot2-template

./: .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  index.html  mkdocs.sh  pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
asciidoc/: index.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/huksley/app/: ApplicationConfig.html  ApplicationEntrypoint.html  BaseEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/huksley/app/api/: TodoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/huksley/app/api/class-use/: TodoController.html
javadoc/com/github/huksley/app/class-use/: ApplicationConfig.html  ApplicationEntrypoint.html  BaseEntity.html
javadoc/com/github/huksley/app/jpa/: TodoRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/huksley/app/jpa/class-use/: TodoRepository.html
javadoc/com/github/huksley/app/model/: Todo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/huksley/app/model/class-use/: Todo.html
javadoc/com/github/huksley/app/system/: CrudControllerBase.html  MDC.MDCInstance.html  MDC.html  RedisAvailable.html  SecurityAuthenticator.html  SecurityAuthenticatorDatabase.html  SecurityAuthenticatorTest.html  SecurityConfigurer.AuthDetailsBeanPostProcessor.html  SecurityConfigurer.ExtendedWebAuthenticationDetails.html  SecurityConfigurer.TokenAuthentication.html  SecurityConfigurer.html  SecurityEndpointController.html  SecurityLoginProvider.html  SwaggerConfig.SwaggerFixFilter.html  SwaggerConfig.html  WebPageForward.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/huksley/app/system/class-use/: CrudControllerBase.html  MDC.MDCInstance.html  MDC.html  RedisAvailable.html  SecurityAuthenticator.html  SecurityAuthenticatorDatabase.html  SecurityAuthenticatorTest.html  SecurityConfigurer.AuthDetailsBeanPostProcessor.html  SecurityConfigurer.ExtendedWebAuthenticationDetails.html  SecurityConfigurer.TokenAuthentication.html  SecurityConfigurer.html  SecurityEndpointController.html  SecurityLoginProvider.html  SwaggerConfig.SwaggerFixFilter.html  SwaggerConfig.html  WebPageForward.html
src/main/asciidoc/: index.adoc
src/main/asciidoc/pages/: _intro.adoc  _links.adoc
src/main/docker/: Dockerfile
src/main/java/com/github/huksley/app/: ApplicationConfig.java  ApplicationEntrypoint.java  BaseEntity.java  package-info.java
src/main/java/com/github/huksley/app/api/: TodoController.java  package-info.java
src/main/java/com/github/huksley/app/chat/: ChatHandShakeInterceptor.java  ChatTransmission.java  ChatUsers.java  ChatWebSocketConfigurer.java  ChatWebSocketHandler.java  TransmissionType.java
src/main/java/com/github/huksley/app/chat/msg/: ChatGetUsers.java  ChatMessage.java  ChatNewUser.java  ChatUsers.java
src/main/java/com/github/huksley/app/jpa/: TodoRepository.java  package-info.java
src/main/java/com/github/huksley/app/model/: Todo.java  package-info.java
src/main/java/com/github/huksley/app/system/: CrudControllerBase.java  DateDeserializer.java  DateSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java  MDC.java  OAuth2Configurer.java  RedisAvailable.java  SecurityAuthenticator.java  SecurityAuthenticatorCognito.java  SecurityAuthenticatorDatabase.java  SecurityAuthenticatorTest.java  SecurityConfigurer.java  SecurityEndpointController.java  SecurityLoginProvider.java  SwaggerConfig.java  SystemAuthorityProvider.java  WebPageForward.java  package-info.java
src/main/resources/: application-docker.properties  application.properties  logback-spring-gelf.xml  logback-spring.xml
src/main/resources/frontend/: README.md  package.json
src/main/resources/frontend/public/: chat.html  index.html
src/main/resources/frontend/src/: App.js  config.js  index.js
src/main/resources/frontend/src/component/: Home.js  Login.js  Logout.js  ProtectedRoute.js  Todo.js
src/main/resources/frontend/src/component/chat/: ActiveUsers.js  Chat.css  Chat.js  Message.js  Messages.js  NewMessage.js  RandomName.js  StringColor.js  UserView.js  api.js
src/main/resources/static/: gulpfile.js  index.html  package.json
src/main/resources/static/auth/: login.html  template.css  user.html
src/main/resources/static/js/: app.js  user.js
src/main/resources/static/scss/: app.scss  font-awesome-settings.scss
src/test/java/com/github/huksley/app/: PhantomJSDownloader.java  TestApplicationEntrypoint.java  TestHello.java  TestReqresGet.java  TestSelenium.java  TestSystem.java  TestTodo.java
src/test/resources/: ScriptInjectorTemplate.js  application-test.properties
